
VITE_SUPABASE_URL=https://kcpbbaawmpwuhhapduig.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjcGJiYWF3bXB3dWhoYXBkdWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MzMzMzIsImV4cCI6MjA1NjMwOTMzMn0.zcf7z091S5Hm-baH7UT1S6AMaeB9OB22AaRxs7Kyl9o
